{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "nodemon": "^2.0.22"
  },
  "name": "dream-job-server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuvo1710/Dream-job-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuvo1710/Dream-job-server/issues"
  },
  "homepage": "https://github.com/shuvo1710/Dream-job-server#readme",
  "description": ""
}
